# Warehouse

./: .gitignore  README.md  pom.xml
src/main/java/ua.foxminded.herasimov.warehouse/model/: Group.java  Manager.java  Order.java  OrderItem.java  OrderStatus.java  Warehouse.java
src/main/java/ua/foxminded/herasimov/warehouse/: Application.java
src/main/java/ua/foxminded/herasimov/warehouse/config/: SpringFoxConfig.java
src/main/java/ua/foxminded/herasimov/warehouse/controller/: GoodsController.java  GoodsItemController.java  OrderController.java  SupplierController.java  WarehouseController.java
src/main/java/ua/foxminded/herasimov/warehouse/dao/: GoodsDao.java  GoodsItemDao.java  OrderDao.java  OrderItemDao.java  SupplierDao.java
src/main/java/ua/foxminded/herasimov/warehouse/dto/: Dto.java  DtoMapper.java
src/main/java/ua/foxminded/herasimov/warehouse/dto/impl/: GoodsItemDto.java  GoodsItemDtoMapper.java  OrderDto.java  OrderDtoMapper.java  OrderItemDto.java  OrderItemDtoMapper.java
src/main/java/ua/foxminded/herasimov/warehouse/exception/: ServiceException.java
src/main/java/ua/foxminded/herasimov/warehouse/model/: Goods.java  GoodsItem.java  Order.java  OrderItem.java  OrderStatus.java  Person.java  Supplier.java
src/main/java/ua/foxminded/herasimov/warehouse/service/: GoodsItemService.java  GoodsService.java  OrderItemService.java  OrderService.java  Service.java  SupplierService.java
src/main/java/ua/foxminded/herasimov/warehouse/service/impl/: GoodsItemServiceImpl.java  GoodsServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: goods.html  goods_page.html  index.html  orders.html  supplier_orders.html  supplier_page.html  suppliers.html  warehouse_goods.html  warehouse_goods_page.html  warehouse_orders.html
src/main/test/ua/foxminded/herasimov/warehouse/controller/: GoodsControllerTest.java  GoodsItemControllerTest.java  OrderControllerTest.java  SupplierControllerTest.java  WarehouseControllerTest.java
src/main/test/ua/foxminded/herasimov/warehouse/dao/: GoodsItemDaoTest.java
src/main/test/ua/foxminded/herasimov/warehouse/service/impl/: SupplierServiceImplTest.java
