server.port=8080
spring.mandatory-file-encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=myuser
spring.datasource.password=password

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

